{
  "$schema": "https://turborepo.org/schema.json",
  "globalEnv": ["CUSTOM_CDN", "NODE_ENV"],
  "globalDependencies": ["**/tsconfig*.json", "**/babel.config*", "**/webpack.config*"],
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "inputs": [
        "**/*.ts",
        "**/*.tsx",
        "!**/__tests__/**",
        "!src/**/test-helpers/**"
      ],
      "outputs": ["**/dist/**", ".next/**"],
      "env": ["CUSTOM_CDN", "NODE_ENV"]
    },
    "test": {
      "dependsOn": ["build"]
    },
    "test:int": {
      "dependsOn": ["build"]
    },
    "watch": {
      "cache": false,
      "outputs": ["dist/**"],
      "env": ["CUSTOM_CDN"]
    },
    "lint": {
      "dependsOn": ["build"],
      "inputs": ["**/tsconfig*.json", "**/*.ts", "**/*.tsx", "**/*.js"],
      "outputs": []
    },
    "test:cloudflare-workers": {
      "dependsOn": ["build"]
    },
    "test:perf-and-durability": {
      "dependsOn": ["build"]
    }
  }
}
